<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小展示</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .lights {
            width: 3px;
            height: 3px;
            border-radius: 50%;
        }

        body,
        html {
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            overflow: hidden;
            align-items: center;
            justify-content: center;
            background-color: #000;
        }

        .fireworks-1 {
            position: absolute;
            top: 91%;
            left: 72%;
            background-color: #e48c89;
            animation: bling-1 0.5s ease-in infinite;
            animation-delay: 0.04s;
        }

        @keyframes bling-1 {
            0% {
                opacity: 0;
                transform: perspective(0) rotateX(0deg) translateY(0px);
            }

            100% {
                opacity: 1;
                transform: perspective(0em) rotateX(0deg) translateY(-20px);
            }
        }

        body .merry-chrismas,
        html .merry-chrismas {
            position: absolute;
        }

        @keyframes flyin {

            0%,
            100% {
                transform: perspective(0em) rotateX(0deg) translateY(0);
            }

            50% {
                transform: perspective(0em) rotateX(0deg) translateY(-20px);
            }
        }

        .author {
            position: absolute;
            bottom: 0;
            right: 0;
            font-size: 15px;
            padding: 20px;
            text-align: center;
            text-shadow: 2px 2px 3px rgba(120, 0, 20, 0.9);
            font-style: italic;
            padding: 1em;
            color: #700;
            color: rgba(120, 0, 20, 0.9);
        }

        .author a,
        .author a:active,
        .author a:hover,
        .author a:visited {
            text-decoration: none;
            color: rgba(120, 0, 20, 0.9);
        }

        .author .heart {
            color: #e25555;
            text-shadow: 2px 2px 3px #e25555;
            font-size: 30px;
        }

        /* 烟花 */
        .firework-grp {
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            color: white;
            color: #535396;
        }

        .firework-grp2 {
            transform: rotate(180deg);
            color: #2C1C44;
            z-index: 6;
        }

        .firework {
            font-size: 10px;
            display: block;
            width: 8.5em;
            height: 8.5em;
            position: absolute;
        }

        .size05 {
            transform: scale(0.8);
        }

        .pos1 {
            left: 50%;
            top: 54%;
        }

        .drop {
            display: block;
            width: 1em;
            height: 2em;
            overflow: hidden;
            position: absolute;
            opacity: 0;
        }

        .drop:before {
            content: "";
            display: block;
            width: 1em;
            height: 1em;
            background: currentColor;
            border-radius: 50%;
        }

        .drop:after {
            content: "";
            display: block;
            position: relative;
            top: -0.4em;
            width: 0;
            height: 0;
            border-top: 1.4em solid currentColor;
            border-left: 0.5em solid transparent;
            border-right: 0.5em solid transparent;
        }

        .drop:before {
            content: "";
            display: block;
            width: 1em;
            height: 1em;
            background: currentColor;
            border-radius: 50%;
        }

        .drop:before {
            content: "";
            display: block;
            width: 1em;
            height: 1em;
            background: #00a679;
            border-radius: 50%;
        }

        .drop:after {
            content: "";
            display: block;
            position: relative;
            top: -0.4em;
            width: 0;
            height: 0;
            border-top: 1.4em solid #00a679;
            border-left: 0.5em solid transparent;
            border-right: 0.5em solid transparent;
        }

        .drop-1 {
            left: 3.75em;
            top: 0;
            animation: drop1anim 1s ease-in-out infinite;
        }

        .drop-2 {
            top: 3.25em;
            right: 0;
            animation: drop2anim 1s ease-in-out infinite;
        }

        .drop-3 {
            left: 3.75em;
            bottom: 0;
            animation: drop3anim 1s ease-in-out infinite;
        }

        .drop-4 {
            top: 3.25em;
            left: 0;
            animation: drop4anim 1s ease-in-out infinite;
        }

        .drops-grp {
            display: block;
            width: 8.5em;
            height: 8.5em;
            position: absolute;
        }

        .drops-grp2 {
            display: block;
            width: 8.5em;
            height: 8.5em;
            position: absolute;
            transform: rotate(45deg);
        }

        @keyframes drop1anim {
            0% {
                top: 3.25em;
                opacity: 0;
                transform: scale(0.3);
            }

            25% {
                opacity: 0;
            }

            50% {
                opacity: 1;
                transform: scale(1);
            }

            100% {
                top: -0.75em;
                opacity: 0;
                transform: scale(0.3);
            }
        }

        @keyframes drop2anim {
            0% {
                right: 3.75em;
                opacity: 0;
                transform: scale(0.3) rotate(90deg);
            }

            25% {
                opacity: 0;
            }

            50% {
                opacity: 1;
                transform: scale(1) rotate(90deg);
            }

            100% {
                right: -0.25em;
                opacity: 0;
                transform: scale(0.3) rotate(90deg);
            }
        }

        @keyframes drop3anim {
            0% {
                bottom: 3.25em;
                opacity: 0;
                transform: scale(0.3) rotate(180deg);
            }

            25% {
                opacity: 0;
            }

            50% {
                opacity: 1;
                transform: scale(1) rotate(180deg);
            }

            100% {
                bottom: -0.75em;
                opacity: 0;
                transform: scale(0.3) rotate(180deg);
            }
        }

        @keyframes drop4anim {
            0% {
                left: 3.75em;
                opacity: 0;
                transform: scale(0.3) rotate(-90deg);
            }

            25% {
                opacity: 0;
            }

            50% {
                opacity: 1;
                transform: scale(1) rotate(-90deg);
            }

            100% {
                left: -0.25em;
                opacity: 0;
                transform: scale(0.3) rotate(-90deg);
            }
        }
    </style>
</head>

<body>
    <div class="author"><a href="#">Loveliness with <span class="heart">♥</span> by Jasmin-Mei</a>

</body>
<script src="./js/JQuery-3.4.1.js"></script>
<script src="./js/kits.js"></script>
<script>
    $(function () {

        let html = '';
        let style = '';
        for (let i = 1; i < 300; i++) {
            html += `<div class="fireworks-${i} lights"></div>`;
        }
        for (let r = 1; r <= 300; r++) {
            if (r <= 100) {
                style += `.fireworks-${r} {
                            position: absolute;
                            top: ${kits.randomInt(0, 100)}%;
                            left: ${kits.randomInt(0, 100)}%;
                            background-color: ${kits.randomColor()};
                            animation: bling-${r} 0.5s ease-in  infinite;
                            animation-delay: 0.${r}s;
                        }

                        @keyframes bling-${r} {
                            0% {
                                opacity: 0;
                                transform: perspective(0) rotateX(0deg) translateY(0px);
                            }

                            100% {
                                opacity: 1;
                                transform: perspective(0em) rotateX(0deg) translateY(-20px);
                            }
                    }`;
            }
            if (r > 200) {
                style += `.fireworks-${r} {
                            position: absolute;
                            top: ${kits.randomInt(0, 100)}%;
                            left: ${kits.randomInt(0, 100)}%;
                            background-color: ${kits.randomColor()};
                            animation: bling-${r} 0.5s ease-in  infinite;
                            animation-delay: 0.${r}s;
                        }

                        @keyframes bling-${r} {
                            0% {
                                opacity: 0;
                            }

                            100% {
                                opacity: 1;
                            }
                    }`;
            }


        }
        for (let j = 1; j < 9; j++) {
            html += `<div class="merry-chrismas merry-chrismas-${j}"></div>`;

            // 生成字体及其样式
            style += `.merry-chrismas-${j}:before {
                        content: "Merry Christmas";
                        display: block;
                        color: ${kits.randomColor()};
                        text-shadow: #9def57 1px 1px 1px, #9def57 2px 2px 2px, #9def57 3px 3px 3px, #4ab7ca 0px 0px 20px;
                        text-align: center;
                        font-size: 3em;
                        font-family: "Bungee", cursive;
                        animation: flyin 3s 1s ease-out both infinite;
                    }

                    .merry-chrismas-${j}:after {
                        content: "2019";
                        display: block;
                        color: ${kits.randomColor()};
                        text-shadow: #07af6a 1px 1px 1px, #07af6a 2px 2px 2px, #07af6a 3px 3px 3px, #6ba096 0px 0px 20px;
                        text-align: center;
                        font-size: 3em;
                        font-family: "Bungee", cursive;
                        animation: flyin 3s 1s ease-out both infinite;
                    }

                    .merry-chrismas-${j} {
                        animation: text-blink-${j} 0.5s linear alternate infinite;
                        animation-delay: 0.3s;
                    }

                    @keyframes text-blink-${j} {
                        from {
                            opacity: 0;
                        }

                        to {
                            opacity: 1;
                        }
                    }`;
        }

        html += `<div class="firework size05 pos1 ">
            <div class="drops-grp">
                <span class="drop drop-1"></span>
                <span class="drop drop-2"></span>
                <span class="drop drop-3"></span>
                <span class="drop drop-4"></span>
            </div>
            <div class="drops-grp drops-grp2">
                <span class="drop drop-1"></span>
                <span class="drop drop-2"></span>
                <span class="drop drop-3"></span>
                <span class="drop drop-4"></span>
            </div>
            <div class="firework size05 pos1 ">
                <div class="drops-grp">
                    <span class="drop drop-1"></span>
                    <span class="drop drop-2"></span>
                    <span class="drop drop-3"></span>
                    <span class="drop drop-4"></span>
                </div>
                <div class="drops-grp drops-grp2">
                    <span class="drop drop-1"></span>
                    <span class="drop drop-2"></span>
                    <span class="drop drop-3"></span>
                    <span class="drop drop-4"></span>
                </div>
            </div>
        </div>`;
        $('body').append(html);
        $('style').append(style);
    });
</script>

</html>